{
"label":"OpenBOR",
"icon":"icon.png",
"iconsel":"icon.png",
"launch":"launch.sh",
"rompath":"../../Roms/OpenBOR",
"imgpath":"../../Imgs/OpenBOR",
"useswap":1,
"shortname":0,
"hidebios":0,
"extlist":"pak"
}
