{
  "label": "sprigUI OTA Updater",
  "icon": "updater.png",
  "launch": "launch.sh",
  "description": "Download and install updates over Wi-Fi",
  "devices": ["MIYOO_MINI_PLUS", "MIYOO_MINI_FLIP"],
  "hideInSimpleMode": true
}
