{
  "label": "PSX",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ps.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ps.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "m3u|chd|cue|img|mdf|pbp|PBP|toc|cbn",
  "launchlist": [
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    }
  ],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "devices": [
        "SPRIG_MIYOO_MINI_FLIP"
      ],
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "pcsx_rearmed",
        "duckswanstation"
      ],
      "selected": "pcsx_rearmed",
      "overrides": {}
    }
  }
}
