{
  "label": "Fake08",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pico.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pico.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "p8|png",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "devices": [
        "SPRIG_MIYOO_MINI_FLIP"
      ],
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  }
}
