{
"label":"ARCADE",
"icon":"arcade.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/ARCADE",
"imgpath":"../../Imgs/ARCADE",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":"zip",
"launchlist": [
        {
            "name": "FBNEO",
            "launch": "launch.sh"
        },
				{
            "name": "FBNEO_PLUS",
            "launch": "launch4.sh"
        },
        {
            "name": "FBA2012",
            "launch": "launch1.sh"
        },
		{
            "name": "MAME2003PLUS",
            "launch": "launch2.sh"
        },
		{
            "name": "MAME",
            "launch": "launch3.sh"
        }
		
	]
}
