{
  "label": "Odyssey2",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ody.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ody.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "bin|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "devices": [
        "SPRIG_MIYOO_MINI_FLIP"
      ],
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  }
}
