{
  "label": "NeoGeo",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/neogeo.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/neogeo.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "devices": [
        "SPRIG_MIYOO_MINI_FLIP"
      ],
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "FBALPHA2012",
        "fbneo"
      ],
      "selected": "FBALPHA2012",
      "overrides": {}
    }
  }
}
